// Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1

int[] arr = new int[15];

for (int i = 0; i < arr.Length; i++)
{
    if (i < 2)
    {
        arr[0] = 0;
        arr[1] = 1;
    }
    else
    {
        arr[i] = arr[i - 1] + arr[i - 2];
    }
    Console.Write(arr[i] + " ");
}


// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.


